name=M5Unit-Scales
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT SCALES
paragraph=See more on https://docs.m5stack.com/en/unit/scales
category=Device Control
url=https://github.com/m5stack/M5Unit-Scales
architectures=esp32
includes=M5_Scales.h
