name=UNIT_SCALES
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT SCALES
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-Scales
architectures=esp32
includes=UNIT_SCALES.h
